# spring.datasource.url=jdbc:mysql://localhost:3306/tuition
# spring.datasource.username=lulu
# spring.datasource.password=lulu


spring.datasource.url=jdbc:mysql://containers-us-west-26.railway.app:5475/tuition
# spring.datasource.username=root
# spring.datasource.password=graYHkQujUQZzGvZgLxH

spring.servlet.multipart.enabled=true

# ACCESS_KEY=DO00DCBW48K2FH7QCLD2
# SECRET_KEY=AlEa5aty0tvEsgNZlXdk454f9/3KNWh+RfDmJm/BqUA


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chenluweiii@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*



