spring.datasource.url=jdbc:mysql://localhost:3306/tuition
spring.datasource.username=lulu
spring.datasource.password=lulu

spring.servlet.multipart.enabled=true

ACCESS_KEY=DO00DCBW48K2FH7QCLD2
SECRET_KEY=AlEa5aty0tvEsgNZlXdk454f9/3KNWh+RfDmJm/BqUA



