# spring.datasource.url=jdbc:mysql://localhost:3306/tuition
# spring.datasource.username=lulu
# spring.datasource.password=lulu


spring.datasource.url=jdbc:mysql://containers-us-west-26.railway.app:5475/tuition

spring.servlet.multipart.enabled=true




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chenluweiii@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*



